<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body{
        background: black;
        color: aliceblue;
      }
      .custom-container {
        /* width: 100%;
        height: 30%;
        border: 1px solid black;
        margin: 15px 0;
        padding: 4px; */
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .clock{
        width: 10rem;  
        height: 4rem;
        background-color: antiquewhite;
        border: 1px solid ghostwhite;
        border-radius: 4px;
        background: black;
        font-size: 18px;
        color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="custom-container">
      <h4>Digital clock</h4>
      <div class="clock" id="clock">
      </div>
      <div  class="clock" style="border: none;" id="date">
    </div>
  </body>

  <script>
    const date = document.querySelector('#date');
    const clock = document.querySelector('#clock');
    setInterval(function(){
      const dateValue = new Date();
      clock.innerHTML = dateValue.toLocaleTimeString();
      date.innerHTML = `${dateValue.toLocaleDateString()} ${dayList[dateValue.getDay()]}`;
    }, 1000);

    const dayList = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday','Saturday'];
</script>
</html>
